<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="其实，这里不只是有IMAP~  之所以选择IMAP，因为它能在本地对远程服务器做修改，而POP不能。至于IMAP和POP之间的区别，我将在后面的文章中写一篇详尽的说明。 第一步：引入需要的包 12345678import imaplib  # 连接邮件服务器，获取邮件import email.parser import Parser # 解析邮件import subprocess # 运行脚本i">
<meta name="keywords" content="python">
<meta property="og:type" content="article">
<meta property="og:title" content="[python实例] - 利用imap处理邮件">
<meta property="og:url" content="http://togor.cn/2018/05/10/python实例-利用imap处理邮件.html">
<meta property="og:site_name" content="Keer">
<meta property="og:description" content="其实，这里不只是有IMAP~  之所以选择IMAP，因为它能在本地对远程服务器做修改，而POP不能。至于IMAP和POP之间的区别，我将在后面的文章中写一篇详尽的说明。 第一步：引入需要的包 12345678import imaplib  # 连接邮件服务器，获取邮件import email.parser import Parser # 解析邮件import subprocess # 运行脚本i">
<meta property="og:updated_time" content="2018-05-14T04:26:10.043Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[python实例] - 利用imap处理邮件">
<meta name="twitter:description" content="其实，这里不只是有IMAP~  之所以选择IMAP，因为它能在本地对远程服务器做修改，而POP不能。至于IMAP和POP之间的区别，我将在后面的文章中写一篇详尽的说明。 第一步：引入需要的包 12345678import imaplib  # 连接邮件服务器，获取邮件import email.parser import Parser # 解析邮件import subprocess # 运行脚本i">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://togor.cn/2018/05/10/python实例-利用imap处理邮件.html"/>





  <title>[python实例] - 利用imap处理邮件 | Keer</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Keer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-video">
          <a href="/video/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-video-camera"></i> <br />
            
            视频
          </a>
        </li>
      
        
        <li class="menu-item menu-item-project">
          <a href="/project/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            小項目
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://togor.cn/2018/05/10/python实例-利用imap处理邮件.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Togor">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">[python实例] - 利用imap处理邮件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-10T13:09:05+08:00">
                2018-05-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>其实，这里不只是有IMAP~</p>
</blockquote>
<p>之所以选择IMAP，因为它能在本地对远程服务器做修改，而POP不能。<br>至于IMAP和POP之间的区别，我将在后面的文章中写一篇详尽的说明。</p>
<p>第一步：引入需要的包</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> imaplib  <span class="comment"># 连接邮件服务器，获取邮件</span></div><div class="line"><span class="keyword">import</span> email.parser <span class="keyword">import</span> Parser <span class="comment"># 解析邮件</span></div><div class="line"><span class="keyword">import</span> subprocess <span class="comment"># 运行脚本</span></div><div class="line"><span class="keyword">import</span> threading  <span class="comment"># 设置定时器</span></div><div class="line"></div><div class="line"><span class="comment"># 下面两行后面有说明</span></div><div class="line"><span class="keyword">from</span> commonds <span class="keyword">import</span> commonds</div><div class="line">cmds = commonds()</div></pre></td></tr></table></figure>
<p>第二步：定义一个开始函数: start<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">start</span><span class="params">()</span>:</span></div><div class="line">  user = <span class="string">'******'</span> <span class="comment"># 邮箱登录名</span></div><div class="line">  password = <span class="string">'*******'</span>  <span class="comment"># 客户端授权码</span></div><div class="line">  connact(user, password) <span class="comment"># 进入下一步</span></div></pre></td></tr></table></figure></p>
<p>第三步：定义一个连接函数: connact<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">connact</span><span class="params">(u, p)</span>:</span></div><div class="line">  <span class="keyword">global</span> conn <span class="comment"># 定义一个全局变量</span></div><div class="line">  conn = imaplib.IMAP4_SSL(port = <span class="string">'993'</span>, host = <span class="string">'imap.163.com'</span>) <span class="comment"># 连接网易的邮件服务器</span></div><div class="line">  s, d = conn.login(u, p) <span class="comment"># 登录</span></div><div class="line">  s, d = conn.select() <span class="comment"># 选择邮件文件夹（默认为收件箱）</span></div><div class="line">  getMails() <span class="comment"># 进入下一步</span></div></pre></td></tr></table></figure></p>
<p>第四步：定义一个获取邮件的函数：getMails<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getMails</span><span class="params">()</span>:</span></div><div class="line">  s, msgs = conn.search(<span class="keyword">None</span>, <span class="string">'All'</span>)  <span class="comment"># 获取所有邮件</span></div><div class="line">  msgList = msgs[<span class="number">0</span>].split() <span class="comment"># 格式化列表</span></div><div class="line">  lastMsg = msgList[len(msgList)<span class="number">-1</span>] <span class="comment"># 最后一封邮件</span></div><div class="line"></div><div class="line">  data = conn.fetch(lastMsg, <span class="string">'(RFC822)'</span>) <span class="comment"># 获取邮件内容</span></div><div class="line"></div><div class="line">  msg = data[<span class="number">1</span>][<span class="number">0</span>][<span class="number">1</span>].decode(<span class="string">'utf-8'</span>) <span class="comment"># 转码</span></div><div class="line">  msg = Parser().parseter(msg) <span class="comment"># 解析邮件</span></div><div class="line"></div><div class="line">  controls = getControls(msg) <span class="comment"># 获取邮件的内容</span></div><div class="line"></div><div class="line">  <span class="comment"># 其实这是一个利用邮件控制的电脑的脚本</span></div><div class="line">  <span class="comment"># 而这个方法就是根据邮件内容，执行相应命令</span></div><div class="line">  <span class="comment"># 命令与执行方法，在commonds.py文件中</span></div><div class="line">  <span class="keyword">if</span> controls[<span class="string">'isControl'</span>]:</div><div class="line">    controlSomething(controls, lastMsg) <span class="comment"># 根据邮件内容执行相应处理</span></div><div class="line">  <span class="comment"># 设置定时器，每隔1秒请求新的数据</span></div><div class="line">  timer = threading.Timer(<span class="number">1</span>, getMails)</div><div class="line">  timer.start()</div></pre></td></tr></table></figure></p>
<p>第五步：定义一个判断命令的函数：getControls<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">getControls</span><span class="params">(msg)</span>:</span></div><div class="line">  o = &#123;&#125;</div><div class="line">  Flag = <span class="keyword">False</span></div><div class="line">  value = msg.get(<span class="string">'From'</span>, <span class="string">''</span>)</div><div class="line">  offset = value.find(<span class="string">'&lt;'</span>)</div><div class="line">  <span class="keyword">if</span> value[offset+<span class="number">1</span>:len(value)<span class="number">-1</span>] == <span class="string">'发送邮件的邮箱地址'</span></div><div class="line">    subj = msg.get(<span class="string">'Subject'</span>,<span class="string">''</span>)</div><div class="line">    <span class="keyword">if</span> subj.find(<span class="string">'control:'</span>) &gt; <span class="number">-1</span>:</div><div class="line">      Flag = <span class="keyword">True</span></div><div class="line">      o[<span class="string">'doWhat'</span>] = subj[<span class="number">3</span>:].strip()</div><div class="line">    <span class="keyword">else</span>:</div><div class="line">      Flag = <span class="keyword">False</span></div><div class="line">  o[<span class="string">'isControl'</span>] = Flag</div><div class="line">  <span class="keyword">return</span> o</div></pre></td></tr></table></figure></p>
<p>第六步：定义一个执行函数：controlSomething<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">controlSomething</span><span class="params">(params, lMsg)</span>:</span></div><div class="line">  doWhat = params[<span class="string">'doWhat'</span>]</div><div class="line">  cmd = cmds[doWhat]</div><div class="line">  <span class="comment"># 判断是否存在对应的命令以及获取的命令邮件是否被删除（防止重复执行）</span></div><div class="line">  <span class="keyword">if</span> cmd <span class="keyword">and</span> deleteMail(lMsg):</div><div class="line">    subprocess.Popen(cmd, shell=<span class="keyword">True</span>) <span class="comment"># 执行命令</span></div></pre></td></tr></table></figure></p>
<p>定义删除邮件的函数：deleteMail<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">deleteMail</span><span class="params">(msg)</span>:</span></div><div class="line">  conn.store(msg, <span class="string">'+FLAGS'</span>, <span class="string">'\\Deleted'</span>) <span class="comment"># 标记要删除的邮件</span></div><div class="line">  <span class="keyword">return</span> conn.expunge() <span class="comment"># 删除邮件</span></div></pre></td></tr></table></figure></p>
<p>当然还有start函数的执行：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span></div><div class="line">  start()</div></pre></td></tr></table></figure></p>
<p>下面简单列一下commonds.py的内容：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># commonds.py</span></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">commonds</span><span class="params">()</span>:</span></div><div class="line">  <span class="keyword">return</span> &#123;</div><div class="line">    <span class="string">'playMusic'</span>: <span class="string">'start orpheus:'</span>,</div><div class="line">    <span class="string">'stopMusic'</span>: <span class="string">'taskkill /f /t /im cloudmusic.exe'</span>,</div><div class="line">    <span class="string">'shutdown'</span>: <span class="string">'shutdown -s -t 0 -f'</span></div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/07/基础-JS之sort.html" rel="next" title="[基础] - JS之sort">
                <i class="fa fa-chevron-left"></i> [基础] - JS之sort
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/11/Life-without-love-之滴滴.html" rel="prev" title="Life-without-love-之滴滴">
                Life-without-love-之滴滴 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Togor" />
          <p class="site-author-name" itemprop="name">Togor</p>
           
              <p class="site-description motion-element" itemprop="description">togor,前端,分享,html,js,node,博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">43</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ahxdg" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/2454067223" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Togor</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
