<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思考," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="当企业不自觉遵守的法令，当纪念日只是一个普通的工作日，我们正在走向哪里？  下面先摘抄一段政务院发布的《全国年节及纪念日放假办法》 1949年12月23日政务院发布　根据1999年9月18日《国务院关于修改〈全国年节及纪念日放假办法〉的决定》第一次修订　根据2007年12月14日《国务院关于修改〈全国年节及纪念日放假办法〉的决定》第二次修订　根据2013年12月11日《国务院关于修改〈全国年节及">
<meta name="keywords" content="思考">
<meta property="og:type" content="article">
<meta property="og:title" content="关于法定纪念日不放假的思考">
<meta property="og:url" content="http://togor.cn/2018/05/04/关于法定纪念日不放假的思考.html">
<meta property="og:site_name" content="Keer">
<meta property="og:description" content="当企业不自觉遵守的法令，当纪念日只是一个普通的工作日，我们正在走向哪里？  下面先摘抄一段政务院发布的《全国年节及纪念日放假办法》 1949年12月23日政务院发布　根据1999年9月18日《国务院关于修改〈全国年节及纪念日放假办法〉的决定》第一次修订　根据2007年12月14日《国务院关于修改〈全国年节及纪念日放假办法〉的决定》第二次修订　根据2013年12月11日《国务院关于修改〈全国年节及">
<meta property="og:updated_time" content="2018-05-04T04:02:03.082Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于法定纪念日不放假的思考">
<meta name="twitter:description" content="当企业不自觉遵守的法令，当纪念日只是一个普通的工作日，我们正在走向哪里？  下面先摘抄一段政务院发布的《全国年节及纪念日放假办法》 1949年12月23日政务院发布　根据1999年9月18日《国务院关于修改〈全国年节及纪念日放假办法〉的决定》第一次修订　根据2007年12月14日《国务院关于修改〈全国年节及纪念日放假办法〉的决定》第二次修订　根据2013年12月11日《国务院关于修改〈全国年节及">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://togor.cn/2018/05/04/关于法定纪念日不放假的思考.html"/>





  <title>关于法定纪念日不放假的思考 | Keer</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Keer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-video">
          <a href="/video/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-video-camera"></i> <br />
            
            视频
          </a>
        </li>
      
        
        <li class="menu-item menu-item-project">
          <a href="/project/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            小項目
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://togor.cn/2018/05/04/关于法定纪念日不放假的思考.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Togor">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于法定纪念日不放假的思考</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-04T09:43:09+08:00">
                2018-05-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>当企业不自觉遵守的法令，当纪念日只是一个普通的工作日，我们正在走向哪里？</p>
</blockquote>
<p>下面先摘抄一段政务院发布的<strong>《全国年节及纪念日放假办法》</strong></p>
<p><em>1949年12月23日政务院发布　根据1999年9月18日《国务院关于修改〈全国年节及纪念日放假办法〉的决定》第一次修订　根据2007年12月14日《国务院关于修改〈全国年节及纪念日放假办法〉的决定》第二次修订　根据2013年12月11日《国务院关于修改〈全国年节及纪念日放假办法〉的决定》第三次修订</em></p>
<p><strong>第一条</strong>&nbsp;&nbsp;&nbsp;&nbsp;为统一全国年节及纪念日的假期，制定本办法。<br><strong>第二条</strong>&nbsp;&nbsp;&nbsp;&nbsp;全体公民放假的节日：</p>
<ul>
<li>新年，放假1天(1月1日)；</li>
<li>春节，放假3天(农历正月初一、初二、初三)；</li>
<li>清明节，放假1天(农历清明当日)；</li>
<li>劳动节，放假1天(5月1日)；</li>
<li>端午节，放假1天(农历端午当日)；</li>
<li>中秋节，放假1天(农历中秋当日)；</li>
<li>国庆节，放假3天(10月1日、2日、3日)。</li>
</ul>
<p><strong>第三条</strong>&nbsp;&nbsp;&nbsp;&nbsp;部分公民放假的节日及纪念日：</p>
<ul>
<li>妇女节(3月8日)，妇女放假半天；</li>
<li>青年节(5月4日)，14周岁以上的青年放假半天；</li>
<li>儿童节(6月1日)，不满14周岁的少年儿童放假1天；</li>
<li>中国人民解放军建军纪念日(8月1日)，现役军人放假半天。</li>
</ul>
<p><strong>第四条</strong>&nbsp;&nbsp;&nbsp;&nbsp;少数民族习惯的节日，由各少数民族聚居地区的地方人民政府，按照各该民族习惯，规定放假日期。<br><strong>第五条</strong>&nbsp;&nbsp;&nbsp;&nbsp;二七纪念日、五卅纪念日、七七抗战纪念日、九三抗战胜利纪念日、九一八纪念日、教师节、护士节、记者节、植树节等其他节日、纪念日，均不放假。<br><strong>第六条</strong>&nbsp;&nbsp;&nbsp;&nbsp;全体公民放假的假日，如果适逢星期六、星期日，应当在工作日补假。部分公民放假的假日，如果适逢星期六、星期日，则不补假。<br><strong>第七条</strong>&nbsp;&nbsp;&nbsp;&nbsp;本办法自公布之日起施行。</p>
<p>法令是早已发布，可是又有多少企事业，多少老板、管理者真正的去执行？很少。<br>当然这半天对一个老板来说，是可喜的；但对于一个国家来说，则是可悲的。为什么政府的法令不被执行？为什么不执行这法令的企业没有被处罚？有人说这只是一个倡议，如果这是一个倡议，那么同在这《办法》中的全体公民放假的节日就可以不放假了吗？还是因为这只是部分公民的假期？<br>我想答案是：在国务院办公厅关于2018（2017/…）年部分节假日安排的通知中并没有提到部分公民放假的时间安排，所以，企事业单位就选择性的忽略这些假期。</p>
<p>有些人一边指责他人，一边却压榨着祖国未来的掌权人；让他们害怕发言，一边压榨着他们，一边告诉他们，这都是为你好，你那么年轻，不努力赚钱怎么养家，怎么做到财务自由。<br>是的，年轻是应该奋斗，应该有梦想。但年轻的人们也应该有一个好的榜样，甚至为了这个榜样去奋斗一生。</p>
<p>无论这个世界怎样，我们一路走来，不是为了改变这个世界，而是不让这个世界改变我们。</p>
<p>- 致 年轻的我们</p>
<!-- 一个人只是为了挣钱，就应该抛弃梦想、追求、正义吗？不应该。当他为了存活而放弃这些时，他就犹如行尸走肉一般了。在战争年代可能最大的梦想就是活下去，可在这和平年代呢？
我们忘记了自己想要什么？只是知道努力挣钱，才不会活的想狗一样。才不会在这房价高昂，一切都看钱的日子中残喘。 -->
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/思考/" rel="tag"># 思考</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/27/Vue更新store时，同步更新组件.html" rel="next" title="Vue更新store时，同步更新组件">
                <i class="fa fa-chevron-left"></i> Vue更新store时，同步更新组件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Togor" />
          <p class="site-author-name" itemprop="name">Togor</p>
           
              <p class="site-description motion-element" itemprop="description">togor,前端,分享,html,js,node,博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ahxdg" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/2454067223" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Togor</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
