<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="html," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.1" />






<meta name="description" content="近期公司老项目中有个录音功能由于chrome浏览器的更新，停止录音时特别慢，由此引出了相关问题  问题原因：项目所使用的录音插件为：microm.min.js，我搜了一下，在github上有相关的项目：https://zzarcon.github.io/microm/这个插件在浏览器更新后，对于录音停止后处理数据并返回信息的速度明显慢了很多，特别影响体验。至于为何在更新了浏览器会出现这样的问题，">
<meta name="keywords" content="html">
<meta property="og:type" content="article">
<meta property="og:title" content="webRTC录音功能">
<meta property="og:url" content="http://togor.cn/2018/03/30/webRTC录音功能.html">
<meta property="og:site_name" content="Keer">
<meta property="og:description" content="近期公司老项目中有个录音功能由于chrome浏览器的更新，停止录音时特别慢，由此引出了相关问题  问题原因：项目所使用的录音插件为：microm.min.js，我搜了一下，在github上有相关的项目：https://zzarcon.github.io/microm/这个插件在浏览器更新后，对于录音停止后处理数据并返回信息的速度明显慢了很多，特别影响体验。至于为何在更新了浏览器会出现这样的问题，">
<meta property="og:updated_time" content="2018-03-30T08:31:18.952Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="webRTC录音功能">
<meta name="twitter:description" content="近期公司老项目中有个录音功能由于chrome浏览器的更新，停止录音时特别慢，由此引出了相关问题  问题原因：项目所使用的录音插件为：microm.min.js，我搜了一下，在github上有相关的项目：https://zzarcon.github.io/microm/这个插件在浏览器更新后，对于录音停止后处理数据并返回信息的速度明显慢了很多，特别影响体验。至于为何在更新了浏览器会出现这样的问题，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://togor.cn/2018/03/30/webRTC录音功能.html"/>





  <title>webRTC录音功能 | Keer</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Keer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-video">
          <a href="/video/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-video-camera"></i> <br />
            
            视频
          </a>
        </li>
      
        
        <li class="menu-item menu-item-project">
          <a href="/project/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            小項目
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://togor.cn/2018/03/30/webRTC录音功能.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Togor">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Keer">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">webRTC录音功能</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-30T14:04:35+08:00">
                2018-03-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>近期公司老项目中有个录音功能由于chrome浏览器的更新，停止录音时特别慢，由此引出了相关问题</p>
</blockquote>
<p>问题原因：<br>项目所使用的录音插件为：microm.min.js，我搜了一下，在github上有相关的项目：<a href="https://zzarcon.github.io/microm/" target="_blank" rel="external">https://zzarcon.github.io/microm/</a><br>这个插件在浏览器更新后，对于录音停止后处理数据并返回信息的速度明显慢了很多，特别影响体验。至于为何在更新了浏览器会出现这样的问题，我目前并未发现什么原因。<br>但有一点是这个插件值得优化的地方，就是把录音的Blob转成MP3数据行为是在停止录音操作发生后执行的。如果改成边录边转，那就不会存在这种问题了..</p>
<p>处理问题的过程：<br>首先，我找到了格式话了压缩的代码，通过日志找到耗时的代码，就在下面的for里，就是把blob转成mp3的过程，但我想不通的是为什么新版的chrome（64，65）会很慢…</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">  <span class="attr">key</span>: <span class="string">"encodeSamplesToMp3"</span>,</div><div class="line">  <span class="attr">value</span>: <span class="function"><span class="keyword">function</span>(<span class="params">e, t</span>) </span>&#123;</div><div class="line">    t = o(l, t);</div><div class="line">    <span class="comment">//这里的for循环特别耗时</span></div><div class="line">    <span class="keyword">for</span> (<span class="keyword">var</span> r, n, a, i, s, f, _ = e[<span class="number">0</span>], u = e[<span class="number">1</span>], c = t.maxSamples, h = _.length, d = <span class="keyword">new</span> <span class="keyword">this</span>.lame.Mp3Encoder(t.channels, t.sampleRate, t.kbps), p = [], m = <span class="number">0</span>; h &gt;= c;)</div><div class="line">    m += c,</div><div class="line">    n = _.splice(m, m + c),</div><div class="line">    a = u ? u.splice(m, m + c) : <span class="literal">null</span>,</div><div class="line">    r = d.encodeBuffer(n, a),</div><div class="line">    r.length &gt; <span class="number">0</span> &amp;&amp; p.push(<span class="keyword">new</span> <span class="built_in">Int8Array</span>(r)),</div><div class="line">    h -= c;</div><div class="line">    i = d.flush(),</div><div class="line">    i.length &gt; <span class="number">0</span> &amp;&amp; p.push(<span class="keyword">new</span> <span class="built_in">Int8Array</span>(i)),</div><div class="line">    s = <span class="keyword">new</span> Blob(p, &#123;</div><div class="line">      <span class="attr">type</span>: <span class="string">"audio/mp3"</span></div><div class="line">    &#125;),</div><div class="line">    f = URL.createObjectURL(s),</div><div class="line">    <span class="keyword">this</span>.mp3Resolver(&#123;</div><div class="line">      <span class="attr">buffer</span>: p,</div><div class="line">      <span class="attr">blob</span>: s,</div><div class="line">      <span class="attr">url</span>: f</div><div class="line">    &#125;)</div><div class="line">  &#125;</div></pre></td></tr></table></figure>
<p>我去查了chrome浏览器的更新文档，但并没有找到相关的信息（可能是我的英文阅读能力太差了8_8）。</p>
<p>在我一筹莫展的时候，我们的运维小哥nick跟我说，我们项目的V2.0上面的录音是ok的！（顿时觉得他的身躯有光芒在照耀着我…）<br>我打开2.0测试了一下，果然很快。<br>果断找到项目文件，里面引入了三个相关文件：<br>lame.min.js<br>recordmp3.js<br>worker-realtime.js</p>
<p>而v2.0的做法是在录音时弹出一个新的窗口，录音在新的窗口中处理，完成后把数据传给老窗口。（不清楚为什么会这样，可能是跟下面引发出的问题相关吧。）</p>
<p>其中，lame.min.js是底层处理录音的文件，其他两个文件是对于lame的封装：<br>代码如下：<br>recordmp3.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">exports</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> MP3Recorder = <span class="function"><span class="keyword">function</span> (<span class="params">config</span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> recorder = <span class="keyword">this</span>;</div><div class="line">        config = config || &#123;&#125;;</div><div class="line">        config.sampleRate = config.sampleRate || <span class="number">44100</span>;</div><div class="line">        config.bitRate = config.bitRate || <span class="number">128</span>;</div><div class="line">        navigator.getUserMedia = navigator.getUserMedia ||</div><div class="line">                                 navigator.webkitGetUserMedia ||</div><div class="line">                                 navigator.mozGetUserMedia ||</div><div class="line">                                 navigator.msGetUserMedia;</div><div class="line">        <span class="keyword">if</span> (navigator.getUserMedia) &#123;</div><div class="line">            navigator.getUserMedia(&#123;</div><div class="line">                <span class="attr">audio</span>: <span class="literal">true</span></div><div class="line">            &#125;,</div><div class="line">            <span class="function"><span class="keyword">function</span> (<span class="params">stream</span>) </span>&#123;</div><div class="line">                <span class="keyword">var</span> context = <span class="keyword">new</span> AudioContext(),</div><div class="line">                    microphone = context.createMediaStreamSource(stream),</div><div class="line">                    processor = context.createScriptProcessor(<span class="number">16384</span>, <span class="number">1</span>, <span class="number">1</span>),<span class="comment">//bufferSize大小，输入channel数，输出channel数</span></div><div class="line">                    mp3ReceiveSuccess, currentErrorCallback;</div><div class="line">                config.sampleRate = context.sampleRate;</div><div class="line">                processor.onaudioprocess = <span class="function"><span class="keyword">function</span> (<span class="params">event</span>) </span>&#123;</div><div class="line">                    <span class="comment">//边录音边转换</span></div><div class="line">                    <span class="keyword">var</span> array = event.inputBuffer.getChannelData(<span class="number">0</span>);</div><div class="line">                    realTimeWorker.postMessage(&#123; <span class="attr">cmd</span>: <span class="string">'encode'</span>, <span class="attr">buf</span>: array &#125;);</div><div class="line">                &#125;;</div><div class="line">                <span class="keyword">var</span> realTimeWorker = <span class="keyword">new</span> Worker(<span class="string">'/audio/worker-realtime.js'</span>);</div><div class="line">                realTimeWorker.onmessage = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</div><div class="line">                    <span class="keyword">switch</span> (e.data.cmd) &#123;</div><div class="line">                        <span class="keyword">case</span> <span class="string">'init'</span>:</div><div class="line">                            log(<span class="string">'初始化成功'</span>);</div><div class="line">                            <span class="keyword">if</span> (config.funOk) &#123;</div><div class="line">                                config.funOk();</div><div class="line">                            &#125;</div><div class="line">                            <span class="keyword">break</span>;</div><div class="line">                        <span class="keyword">case</span> <span class="string">'end'</span>:</div><div class="line">                            log(<span class="string">'MP3大小：'</span>, e.data.buf.length);</div><div class="line">                            <span class="keyword">if</span> (mp3ReceiveSuccess) &#123;</div><div class="line">                                mp3ReceiveSuccess(<span class="keyword">new</span> Blob(e.data.buf, &#123; <span class="attr">type</span>: <span class="string">'audio/mp3'</span> &#125;));</div><div class="line">                            &#125;</div><div class="line">                            <span class="keyword">break</span>;</div><div class="line">                        <span class="keyword">case</span> <span class="string">'error'</span>:</div><div class="line">                            log(<span class="string">'错误信息：'</span> + e.data.error);</div><div class="line">                            <span class="keyword">if</span> (currentErrorCallback) &#123;</div><div class="line">                                currentErrorCallback(e.data.error);</div><div class="line">                            &#125;</div><div class="line">                            <span class="keyword">break</span>;</div><div class="line">                        <span class="keyword">default</span>:</div><div class="line">                            log(<span class="string">'未知信息：'</span>, e.data);</div><div class="line">                    &#125;</div><div class="line">                &#125;;</div><div class="line">                recorder.getMp3Blob = <span class="function"><span class="keyword">function</span> (<span class="params">onSuccess, onError</span>) </span>&#123;</div><div class="line">                    currentErrorCallback = onError;</div><div class="line">                    mp3ReceiveSuccess = onSuccess;</div><div class="line">                    realTimeWorker.postMessage(&#123; <span class="attr">cmd</span>: <span class="string">'finish'</span> &#125;);</div><div class="line">                &#125;;</div><div class="line">                recorder.start = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">                    <span class="keyword">if</span> (processor &amp;&amp; microphone) &#123;</div><div class="line">                        microphone.connect(processor);</div><div class="line">                        processor.connect(context.destination);</div><div class="line">                        log(<span class="string">'开始录音'</span>);</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">                recorder.stop = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">                    <span class="keyword">if</span> (processor &amp;&amp; microphone) &#123;</div><div class="line">                        microphone.disconnect(processor);</div><div class="line">                        processor.disconnect(context.destination);</div><div class="line">                        log(<span class="string">'录音结束'</span>);</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">                realTimeWorker.postMessage(&#123;</div><div class="line">                    <span class="attr">cmd</span>: <span class="string">'init'</span>,</div><div class="line">                    <span class="attr">config</span>: &#123;</div><div class="line">                        <span class="attr">sampleRate</span>: config.sampleRate,</div><div class="line">                        <span class="attr">bitRate</span>: config.bitRate</div><div class="line">                    &#125;</div><div class="line">                &#125;);</div><div class="line">            &#125;,</div><div class="line">            <span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</div><div class="line">                <span class="keyword">var</span> msg;</div><div class="line">                <span class="keyword">switch</span> (error.code || error.name) &#123;</div><div class="line">                    <span class="keyword">case</span> <span class="string">'PERMISSION_DENIED'</span>:</div><div class="line">                    <span class="keyword">case</span> <span class="string">'PermissionDeniedError'</span>:</div><div class="line">                        msg = <span class="string">'用户拒绝访问麦客风'</span>;</div><div class="line">                        <span class="keyword">break</span>;</div><div class="line">                    <span class="keyword">case</span> <span class="string">'NOT_SUPPORTED_ERROR'</span>:</div><div class="line">                    <span class="keyword">case</span> <span class="string">'NotSupportedError'</span>:</div><div class="line">                        msg = <span class="string">'浏览器不支持麦客风'</span>;</div><div class="line">                        <span class="keyword">break</span>;</div><div class="line">                    <span class="keyword">case</span> <span class="string">'MANDATORY_UNSATISFIED_ERROR'</span>:</div><div class="line">                    <span class="keyword">case</span> <span class="string">'MandatoryUnsatisfiedError'</span>:</div><div class="line">                        msg = <span class="string">'找不到麦客风设备'</span>;</div><div class="line">                        <span class="keyword">break</span>;</div><div class="line">                    <span class="keyword">default</span>:</div><div class="line">                        msg = <span class="string">'无法打开麦克风，异常信息:'</span> + (error.code || error.name);</div><div class="line">                        <span class="keyword">break</span>;</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">if</span> (config.funCancel) &#123;</div><div class="line">                    config.funCancel(msg);</div><div class="line">                &#125;</div><div class="line">            &#125;);</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">if</span> (config.funCancel) &#123;</div><div class="line">                config.funCancel(<span class="string">'当前浏览器不支持录音功能'</span>);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="function"><span class="keyword">function</span> <span class="title">log</span>(<span class="params">str</span>) </span>&#123;</div><div class="line">            <span class="keyword">if</span> (config.debug) &#123;</div><div class="line">                <span class="built_in">console</span>.log(str);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    exports.MP3Recorder = MP3Recorder;</div><div class="line">&#125;)(<span class="built_in">window</span>);</div></pre></td></tr></table></figure></p>
<p>worker-realtime.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line">(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line"><span class="meta">    'use strict'</span>;</div><div class="line">    importScripts(<span class="string">'lame.min.js'</span>);</div><div class="line">    <span class="keyword">var</span> mp3Encoder, maxSamples = <span class="number">1152</span>, samplesMono, lame, config, dataBuffer;</div><div class="line">    <span class="keyword">var</span> clearBuffer = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        dataBuffer = [];</div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">var</span> appendToBuffer = <span class="function"><span class="keyword">function</span> (<span class="params">mp3Buf</span>) </span>&#123;</div><div class="line">        dataBuffer.push(<span class="keyword">new</span> <span class="built_in">Int8Array</span>(mp3Buf));</div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">var</span> init = <span class="function"><span class="keyword">function</span> (<span class="params">prefConfig</span>) </span>&#123;</div><div class="line">        config = prefConfig || &#123;&#125;;</div><div class="line">        lame = <span class="keyword">new</span> lamejs();</div><div class="line">        mp3Encoder = <span class="keyword">new</span> lame.Mp3Encoder(<span class="number">1</span>, config.sampleRate || <span class="number">44100</span>, config.bitRate || <span class="number">128</span>);</div><div class="line">        clearBuffer();</div><div class="line">        self.postMessage(&#123;</div><div class="line">            <span class="attr">cmd</span>: <span class="string">'init'</span></div><div class="line">        &#125;);</div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">var</span> floatTo16BitPCM = <span class="function"><span class="keyword">function</span> <span class="title">floatTo16BitPCM</span>(<span class="params">input, output</span>) </span>&#123;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; input.length; i++) &#123;</div><div class="line">            <span class="keyword">var</span> s = <span class="built_in">Math</span>.max(<span class="number">-1</span>, <span class="built_in">Math</span>.min(<span class="number">1</span>, input[i]));</div><div class="line">            output[i] = (s &lt; <span class="number">0</span> ? s * <span class="number">0x8000</span> : s * <span class="number">0x7FFF</span>);</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">var</span> convertBuffer = <span class="function"><span class="keyword">function</span> (<span class="params">arrayBuffer</span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> data = <span class="keyword">new</span> <span class="built_in">Float32Array</span>(arrayBuffer);</div><div class="line">        <span class="keyword">var</span> out = <span class="keyword">new</span> <span class="built_in">Int16Array</span>(arrayBuffer.length);</div><div class="line">        floatTo16BitPCM(data, out)</div><div class="line">        <span class="keyword">return</span> out;</div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">var</span> encode = <span class="function"><span class="keyword">function</span> (<span class="params">arrayBuffer</span>) </span>&#123;</div><div class="line">        samplesMono = convertBuffer(arrayBuffer);</div><div class="line">        <span class="keyword">var</span> remaining = samplesMono.length;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; remaining &gt;= <span class="number">0</span>; i += maxSamples) &#123;</div><div class="line">            <span class="keyword">var</span> left = samplesMono.subarray(i, i + maxSamples);</div><div class="line">            <span class="keyword">var</span> mp3buf = mp3Encoder.encodeBuffer(left);</div><div class="line">            appendToBuffer(mp3buf);</div><div class="line">            remaining -= maxSamples;</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">    <span class="keyword">var</span> finish = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        appendToBuffer(mp3Encoder.flush());</div><div class="line">        self.postMessage(&#123;</div><div class="line">            <span class="attr">cmd</span>: <span class="string">'end'</span>,</div><div class="line">            <span class="attr">buf</span>: dataBuffer</div><div class="line">        &#125;);</div><div class="line">        clearBuffer();</div><div class="line">    &#125;;</div><div class="line">    self.onmessage = <span class="function"><span class="keyword">function</span> (<span class="params">e</span>) </span>&#123;</div><div class="line">        <span class="keyword">switch</span> (e.data.cmd) &#123;</div><div class="line">            <span class="keyword">case</span> <span class="string">'init'</span>:</div><div class="line">                init(e.data.config);</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> <span class="string">'encode'</span>:</div><div class="line">                encode(e.data.buf);</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">            <span class="keyword">case</span> <span class="string">'finish'</span>:</div><div class="line">                finish();</div><div class="line">                <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;;</div><div class="line">&#125;)();</div></pre></td></tr></table></figure></p>
<p>赶紧，我写了一个demo，还好可以在localhost下做测试（安全限制：只能在安全的域下使用相关功能）。测试结果：录音停止很快，不在有上述问题。速度上线！</p>
<p>但，第二天问题又来了，一个老师反馈说，chrome标签页上面一直有一个小红点（显示：此标签页正在使用您的摄像头和麦克风，果然歪果仁对于自己的隐私还是很敏感的）</p>
<p>拉出代码来，发现打开页面时直接新建了MP3Recorder对象，更改代码把new MP3Recorder放到了用户触发录音开始的事件里，轻松搞定！</p>
<p>可在我正准备提交代码时，问题又来了，我发现停止录音后，“小红点”还是在的。Ca，这是什么鬼..</p>
<p>赶紧百度，一堆结果里，只有一条相关的。里面说到了localMediaStream.getTracks()[0].stop();<br>这是什么东西，换google，搜mediastream，肯定跟这玩意儿有关。<br>原来是通过getUserMedia获取LocalMediaStream对象，然后把其中的track给停掉。<br>然而，LocaMediaStream已经被instead，可以使用mediaStream，我就在自己写的stop方法中加了这些：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">navigator.getUserMedia =  navigator.getUserMedia ||</div><div class="line">                          navigator.webkitGetUserMedia ||</div><div class="line">                          navigator.mozGetUserMedia ||</div><div class="line">                          navigator.msGetUserMedia;</div><div class="line"><span class="keyword">if</span> (navigator.getUserMedia) &#123;</div><div class="line">    navigator.getUserMedia(&#123;</div><div class="line">        <span class="attr">audio</span>: <span class="literal">true</span></div><div class="line">    &#125;,</div><div class="line">    <span class="function"><span class="keyword">function</span> (<span class="params">stream</span>) </span>&#123;</div><div class="line">      tracks = stream.getAudioTracks()</div><div class="line">      tracks.map(<span class="function"><span class="params">track</span> =&gt;</span> &#123;</div><div class="line">        stream.removeTrack(track) <span class="comment">// 这里是发现stream有个原型方法removeTrack，然而并没有什么用</span></div><div class="line">        track.stop()</div><div class="line">      &#125;)</div><div class="line">    &#125;,</div><div class="line">    <span class="function"><span class="keyword">function</span> (<span class="params">err</span>) </span>&#123;</div><div class="line">      <span class="built_in">console</span>.log(err)</div><div class="line">    &#125;)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>然而还是不行，最后，我又看了一遍recordmp3.js，发现里面也有getUserMedia方法，只能试一试了，我把track.stop()放到了recorder.stop函数里：<br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">recorder.stop = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">if</span> (processor &amp;&amp; microphone) &#123;</div><div class="line">        microphone.disconnect(processor);</div><div class="line">        processor.disconnect(context.destination);</div><div class="line">        stream.getTracks()[<span class="number">0</span>].stop()    <span class="comment">// 这里</span></div><div class="line">        log(<span class="string">'录音结束'</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>“小红点”没了，666~</p>
<p>就这样，“小红点”终于消失了，但地址栏还是有个录像机的图标一直显示在那里，暂时不去管他了。有空好好研究一下…</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/html/" rel="tag"># html</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/09/算法-人，狼，羊，白菜过河问题.html" rel="next" title="[算法] - 人，狼，羊，白菜过河问题">
                <i class="fa fa-chevron-left"></i> [算法] - 人，狼，羊，白菜过河问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/11/FlexPaper无法播放跨域的swf文件.html" rel="prev" title="FlexPaper无法播放跨域的swf文件">
                FlexPaper无法播放跨域的swf文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Togor" />
          <p class="site-author-name" itemprop="name">Togor</p>
           
              <p class="site-description motion-element" itemprop="description">togor,前端,分享,html,js,node,博客</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ahxdg" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/2454067223" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Togor</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
